{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TennisConnection": "Data Source=.; Initial Catalog=DB_Tennis;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
